/**
 * Created by max371 on 2017/2/22.
 */

/*
接口和抽象类的区别：
1. 抽象层次不同。抽象类是对类抽象，而接口是对行为抽象。
2. 跨域不同。抽象类所体现的是继承关系，父类从子类中发现公共部分，然后
泛化成抽象类，子类继承该父类即可。而接口不然，不要求实现者和定义在概念本质上一致。
3. 设计层次不同。抽象类自底向上，我们要先知道子类才能抽象出父类，而接口自顶向下。
 */
interface AnimalInterface {
    public void eat();
    public void travel();
}
